{"ts":1370787076544,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Spree::NewsletterSubscribersController < ApplicationController\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":73}]],"length":73}
{"contributors":[],"silentsave":false,"ts":1370787290869,"patch":[[{"diffs":[[0,"r < "],[-1,"Application"],[1,"< Spree::Store"],[0,"Cont"]],"start1":43,"start2":43,"length1":19,"length2":22}]],"length":76,"saved":false}
{"ts":1370787294139,"patch":[[{"diffs":[[0,"roller <"],[-1," <"],[0," Spree::"]],"start1":38,"start2":38,"length1":18,"length2":16}]],"length":74,"saved":false}
{"ts":1370787305355,"patch":[[{"diffs":[[0,"troller\n"],[1,"    \n    def create\n    end\n    \n    \n"],[0,"end\n"]],"start1":62,"start2":62,"length1":12,"length2":50}]],"length":112,"saved":false}
{"ts":1370787393866,"patch":[[{"diffs":[[0," create\n"],[1,"        @newsletter_subscriber = Spree::NewsletterSubscriber.new(params[:newsletter_subscriber])\n"],[0,"    end\n"]],"start1":82,"start2":82,"length1":16,"length2":113}]],"length":209,"saved":false}
{"ts":1370787418617,"patch":[[{"diffs":[[0,"riber])\n"],[1,"        if @newsletter_subscriber.save\n        else\n        end\n"],[0,"    end\n"]],"start1":179,"start2":179,"length1":16,"length2":80}]],"length":273,"saved":false}
{"ts":1370787487870,"patch":[[{"diffs":[[0,"er.save\n"],[1,"            redirect_to contact_path, :notice => Spree.t(:on_send_message)\n"],[0,"        "]],"start1":218,"start2":218,"length1":16,"length2":91}]],"length":348,"saved":false}
{"ts":1370787505243,"patch":[[{"diffs":[[0,"_to "],[-1,"contac"],[1,"roo"],[0,"t_pa"]],"start1":246,"start2":246,"length1":14,"length2":11},{"diffs":[[0,"on_s"],[-1,"end_messag"],[1,"ubscrib"],[0,"e)\n "]],"start1":281,"start2":281,"length1":18,"length2":15}]],"length":342,"saved":false}
{"ts":1370787594418,"patch":[[{"diffs":[[0,"    "],[-1,"else"],[0,"\n   "]],"start1":299,"start2":299,"length1":12,"length2":8}]],"length":338,"saved":false}
{"ts":1370787598493,"patch":[[{"diffs":[[0,"be)\n"],[-1,"        \n        end\n"],[0,"    "]],"start1":291,"start2":291,"length1":29,"length2":8}]],"length":317,"saved":false}
{"ts":1370787603460,"patch":[[{"diffs":[[0,"    "],[-1,"if "],[0,"@new"]],"start1":191,"start2":191,"length1":11,"length2":8}]],"length":314,"saved":false}
{"ts":1370787605926,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"redirect"]],"start1":223,"start2":223,"length1":20,"length2":16}]],"length":310,"saved":false}
{"ts":1370787639994,"patch":[[{"diffs":[[0,"scribe)\n"],[1,"        \n            if @newsletter_subscriber.save\n          flash[:notice] = 'Your email address was successfully added as a subscriber.'\n          format.html { redirect_to(root_url) }\n        else\n          flash[:error] = 'ERROR- Unable to add your email address as a subscriber.  Perhaps we already have it in our database.'\n          format.html { redirect_to(root_url) }\n        end\n"],[0,"    end\n"]],"start1":280,"start2":280,"length1":16,"length2":407}]],"length":701,"saved":false}
{"ts":1370787645493,"patch":[[{"diffs":[[0,"    "],[-1,"\n            "],[0,"if @"]],"start1":292,"start2":292,"length1":21,"length2":8}]],"length":688,"saved":false}
{"ts":1370787657648,"patch":[[{"diffs":[[0,"be)\n"],[-1,"        if @newsletter_subscriber.save\n          flash[:notice] = 'Your email address was successfully added as a subscriber.'\n          format.html { redirect_to(root_url) }\n        else\n          flash[:error] = 'ERROR- Unable to add your email address as a subscriber.  Perhaps we already have it in our database.'\n          format.html { redirect_to(root_url) }\n        end\n"],[0,"    "]],"start1":284,"start2":284,"length1":386,"length2":8}]],"length":310,"saved":false}
{"ts":1370787661622,"patch":[[{"diffs":[[0,"riber])\n        "],[1,"if "],[0,"@newsletter_subs"]],"start1":179,"start2":179,"length1":32,"length2":35}]],"length":313,"saved":false}
{"ts":1370787665757,"patch":[[{"diffs":[[0,"scribe)\n"],[1,"    else\n    end\n"],[0,"    end\n"]],"start1":283,"start2":283,"length1":16,"length2":33}]],"length":330,"saved":false}
{"ts":1370787667526,"patch":[[{"diffs":[[0,"scribe)\n"],[1,"    "],[0,"    else"]],"start1":283,"start2":283,"length1":16,"length2":20}]],"length":334,"saved":false}
{"ts":1370787669750,"patch":[[{"diffs":[[0,"   else\n"],[1,"    "],[0,"    end\n"]],"start1":296,"start2":296,"length1":16,"length2":20}]],"length":338,"saved":false}
{"ts":1370787672473,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"redirect"]],"start1":226,"start2":226,"length1":16,"length2":20}]],"length":342,"saved":false}
{"ts":1370787710218,"patch":[[{"diffs":[[0,"   else\n"],[1,"            redirect_to root_path, :error => Spree.t\n"],[0,"        "]],"start1":300,"start2":300,"length1":16,"length2":69}]],"length":395,"saved":false}
{"ts":1370787725696,"patch":[[{"diffs":[[0," Spree.t"],[1,"(:error_subscribe)"],[0,"\n       "]],"start1":352,"start2":352,"length1":16,"length2":34}]],"length":413,"saved":false}
