{"ts":1370788205576,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370788206718,"patch":[[{"diffs":[[1,"Deface::Override.new(:virtual_path => \"spree/layouts/admin\",\r\n                     :name => \"spree_contact_us_inquiries_tab\",\r\n                     :original => \"b14b1b16ac8937f99956ffef65de6f9c579ed1aa\",\r\n                     :insert_bottom => \"[data-hook='admin_tabs']\",\r\n                     :text => \"<%= tab(:inquiries, :url => spree.admin_inquiries_path) %>\",\r\n                     :disabled => false)"]],"start1":0,"start2":0,"length1":0,"length2":407}]],"length":407,"saved":false}
{"ts":1370788213986,"patch":[[{"diffs":[[0,"dmin\",\r\n"],[-1,"                 "],[0,"    :nam"]],"start1":54,"start2":54,"length1":33,"length2":16}]],"length":390,"saved":false}
{"ts":1370788223226,"patch":[[{"diffs":[[0,"ab\","],[-1,"\r\n                     :original => \"b14b1b16ac8937f99956ffef65de6f9c579ed1aa\",\r\n"],[0,"    "]],"start1":104,"start2":104,"length1":89,"length2":8}]],"length":309,"saved":false}
{"ts":1370788233147,"patch":[[{"diffs":[[0,"es_tab\","],[-1,"                 "],[1,"\r\n"],[0,"    :ins"]],"start1":100,"start2":100,"length1":33,"length2":18}]],"length":294,"saved":false}
{"ts":1370788236760,"patch":[[{"diffs":[[0,"bs']\",\r\n"],[-1,"                 "],[0,"    :tex"]],"start1":153,"start2":153,"length1":33,"length2":16}]],"length":277,"saved":false}
{"ts":1370788243968,"patch":[[{"diffs":[[0,") %>\",\r\n"],[-1,"                 "],[0,"    :dis"]],"start1":229,"start2":229,"length1":33,"length2":16}]],"length":260,"saved":false}
{"ts":1370788248604,"patch":[[{"diffs":[[0,"ide.new("],[1,"\r\n    "],[0,":virtual"]],"start1":13,"start2":13,"length1":16,"length2":22}]],"length":266,"saved":false}
{"ts":1370788252578,"patch":[[{"diffs":[[0,"=> false"],[1,"\r\n"],[0,")"]],"start1":257,"start2":257,"length1":9,"length2":11}]],"length":268,"saved":false}
{"ts":1370788298022,"patch":[[{"diffs":[[0,"ree_"],[-1,"contact_us_inquiries_tab"],[0,"\",\r\n"]],"start1":84,"start2":84,"length1":32,"length2":8}]],"length":244,"saved":false}
{"ts":1370788315334,"patch":[[{"diffs":[[0," \"spree_"],[1,"newslettersubscriber_admin_tag"],[0,"\",\r\n    "]],"start1":80,"start2":80,"length1":16,"length2":46}]],"length":274,"saved":false}
{"ts":1370788319962,"patch":[[{"diffs":[[0,"bscriber"],[1,"s"],[0,"_admin_t"]],"start1":100,"start2":100,"length1":16,"length2":17}]],"length":275,"saved":false}
{"ts":1370788324525,"patch":[[{"diffs":[[0,"wsletter"],[-1,"s"],[1,"_"],[0,"ubscribe"]],"start1":90,"start2":90,"length1":17,"length2":17}]],"length":275,"saved":false}
{"ts":1370788325929,"patch":[[{"diffs":[[0,"sletter_"],[1,"s"],[0,"ubscribe"]],"start1":91,"start2":91,"length1":16,"length2":17}]],"length":276,"saved":false}
{"ts":1370791499449,"patch":[[{"diffs":[[0,"%= tab(:"],[-1,"inquirie"],[1,"subscriber"],[0,"s, :url "]],"start1":190,"start2":190,"length1":24,"length2":26}]],"length":278,"saved":false}
{"ts":1370791519490,"patch":[[{"diffs":[[0,"min_"],[-1,"inquirie"],[1,"newsletter_subscriber"],[0,"s_pa"]],"start1":227,"start2":227,"length1":16,"length2":29}]],"length":291,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370805996325,"patch":[[{"diffs":[[0,"path) %>\",\r\n"],[1,"    :original => '947913b0b6e4bd6a35c042c06e6d2984a0aa094b',.\r\n"],[0,"    :disable"]],"start1":254,"start2":254,"length1":24,"length2":87}]],"length":354,"saved":false}
{"ts":1370805997413,"patch":[[{"diffs":[[0,"aa094b',"],[-1,"."],[0,"\r\n    :d"]],"start1":318,"start2":318,"length1":17,"length2":16}]],"length":353,"saved":false}
{"ts":1370806294511,"patch":[[{"diffs":[[0,"ers_path"],[1,", :icon => 'icon-email'"],[0,") %>\",\r\n"]],"start1":250,"start2":250,"length1":16,"length2":39}]],"length":376,"saved":false}
{"ts":1370806300460,"patch":[[{"diffs":[[0,"%= tab(:"],[1,"newsletter_"],[0,"subscrib"]],"start1":190,"start2":190,"length1":16,"length2":27}]],"length":387,"saved":false}
