{"ts":1370807402507,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370807408368,"patch":[[{"diffs":[[1,"Deface::Override.new(\r\n    :virtual_path => \"spree/layouts/admin\",\r\n    :name => \"spree_newsletter_subscribers_admin_tag\",\r\n    :insert_bottom => \"[data-hook='admin_tabs']\",\r\n    :text => \"<%= tab(:newsletter_subscribers, :url => spree.admin_newsletter_subscribers_path, :icon => 'icon-email') %>\",\r\n    :original => '947913b0b6e4bd6a35c042c06e6d2984a0aa094b',\r\n    :disabled => false\r\n)"]],"start1":0,"start2":0,"length1":0,"length2":387}]],"length":387,"saved":false}
{"ts":1370807421400,"patch":[[{"diffs":[[0,"\",\r\n"],[-1,"    :original => '947913b0b6e4bd6a35c042c06e6d2984a0aa094b',\r\n"],[0,"    "]],"start1":296,"start2":296,"length1":70,"length2":8}]],"length":325,"saved":false}
{"ts":1370807620041,"patch":[[{"diffs":[[0,"layouts/"],[-1,"admi"],[1,"spree_applicatio"],[0,"n\",\r\n   "]],"start1":51,"start2":51,"length1":20,"length2":32}]],"length":337,"saved":false}
{"ts":1370807634505,"patch":[[{"diffs":[[0,"ers_"],[-1,"admin_tag"],[1,"home_input"],[0,"\",\r\n"]],"start1":119,"start2":119,"length1":17,"length2":18}]],"length":338,"saved":false}
{"ts":1370807657991,"patch":[[{"diffs":[[0,"=> \""],[-1,"[data-hook='admin_tabs']"],[1,"div#wrapper"],[0,"\",\r\n"]],"start1":156,"start2":156,"length1":32,"length2":19}]],"length":325,"saved":false}
{"ts":1370807665135,"patch":[[{"diffs":[[0,"=> \""],[-1,"<%= tab(:newsletter_subscribers, :url => spree.admin_newsletter_subscribers_path, :icon => 'icon-email') %>"],[0,"\",\r\n"]],"start1":185,"start2":185,"length1":115,"length2":8}]],"length":218,"saved":false}
{"ts":1370807689296,"patch":[[{"diffs":[[0,"ext => \""],[1,"<div></div>"],[0,"\",\r\n    "]],"start1":181,"start2":181,"length1":16,"length2":27}]],"length":229,"saved":false}
{"ts":1370807691730,"patch":[[{"diffs":[[0,"> \"<div>"],[1,"Teste"],[0,"</div>\","]],"start1":186,"start2":186,"length1":16,"length2":21}]],"length":234,"saved":false}
{"ts":1370807806226,"patch":[[{"diffs":[[0,"ert_"],[-1,"bottom"],[1,"after"],[0," => "]],"start1":145,"start2":145,"length1":14,"length2":13}]],"length":233,"saved":false}
{"ts":1370808056137,"patch":[[{"diffs":[[0,"div>"],[-1,"Teste"],[1,"<%= form_for :newsletter_subscriber, :url => :newsletter_subscribers do |f| %>\r\n        <%= f.text_field :email %>\r\n        <%= f.submit 'SUBSCRIBE' %>\r\n    <% end %>"],[0,"</di"]],"start1":189,"start2":189,"length1":13,"length2":174}]],"length":394,"saved":false}
{"ts":1370808088508,"patch":[[{"diffs":[[0,"o |f| %>"],[-1,"\r\n        "],[0,"<%= f.te"]],"start1":263,"start2":263,"length1":26,"length2":16},{"diffs":[[0,"l %>"],[-1,"\r\n        "],[0,"<%= "]],"start1":293,"start2":293,"length1":18,"length2":8},{"diffs":[[0,"RIBE' %>"],[-1,"\r\n    "],[0,"<% end %"]],"start1":316,"start2":316,"length1":22,"length2":16}]],"length":368,"saved":false}
{"ts":1370808223236,"patch":[[{"diffs":[[0,"ert_"],[-1,"after"],[1,"before"],[0," => "]],"start1":145,"start2":145,"length1":13,"length2":14}]],"length":369,"saved":false}
{"ts":1370808227048,"patch":[[{"diffs":[[0,"div#"],[-1,"wrapp"],[1,"foot"],[0,"er\","]],"start1":160,"start2":160,"length1":13,"length2":12}]],"length":368,"saved":false}
{"ts":1370808239812,"patch":[[{"diffs":[[0,"mit "],[-1,"'SUBSCRIBE'"],[1,"Spree.t()"],[0," %><"]],"start1":306,"start2":306,"length1":19,"length2":17}]],"length":366,"saved":false}
{"ts":1370808243719,"patch":[[{"diffs":[[0,"Spree.t("],[1,":subscribe"],[0,") %><% e"]],"start1":310,"start2":310,"length1":16,"length2":26}]],"length":376,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370818838180,"patch":[[{"diffs":[[0,"ore => \""],[-1,"div"],[1,"footer"],[0,"#footer\""]],"start1":152,"start2":152,"length1":19,"length2":22}]],"length":379,"saved":false}
{"ts":1370818954754,"patch":[[{"diffs":[[0,"ree/"],[-1,"layouts/spree_application"],[1,"shared/footer"],[0,"\",\r\n"]],"start1":47,"start2":47,"length1":33,"length2":21}]],"length":367,"saved":false}
{"ts":1370823183839,"patch":[[{"diffs":[[0,"/shared/"],[1,"_"],[0,"footer\","]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":368,"saved":false}
{"ts":1370823809443,"patch":[[{"diffs":[[0,"rt_b"],[-1,"efore"],[1,"ottom"],[0," => "]],"start1":135,"start2":135,"length1":13,"length2":13}]],"length":368,"saved":false}
{"ts":1370823919185,"patch":[[{"diffs":[[0,"=> \""],[-1,"footer#foot"],[1,"id=\"wrapp"],[0,"er\""],[1,"\""],[0,",\r\n "]],"start1":145,"start2":145,"length1":22,"length2":21}]],"length":367,"saved":false}
{"ts":1370823926049,"patch":[[{"diffs":[[0," \"id"],[-1,"=\""],[1,"#"],[0,"wrapper\""],[-1,"\""],[0,",\r\n "]],"start1":147,"start2":147,"length1":19,"length2":17}]],"length":365,"saved":false}
