{"ts":1370788716764,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370788724784,"patch":[[{"diffs":[[1,"pt-BR:\n    "]],"start1":0,"start2":0,"length1":0,"length2":11}]],"length":11,"saved":false}
{"ts":1370788733965,"patch":[[{"diffs":[[0,"BR:\n    "],[1,"on_subscribe"]],"start1":3,"start2":3,"length1":8,"length2":20}]],"length":23,"saved":false}
{"ts":1370788740562,"patch":[[{"diffs":[[0,"ubscribe"],[1,":\n    error_subscribe:"]],"start1":15,"start2":15,"length1":8,"length2":30}]],"length":45,"saved":false}
{"ts":1370788766375,"patch":[[{"diffs":[[0,"bscribe:"],[1," \"temp\""],[0,"\n    err"]],"start1":16,"start2":16,"length1":16,"length2":23}]],"length":52,"saved":false}
{"ts":1370788770809,"patch":[[{"diffs":[[0,"error_subscribe:"],[1," \"temp\""]],"start1":36,"start2":36,"length1":16,"length2":23}]],"length":59,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370806845132,"patch":[[{"diffs":[[0,"pt-BR:\n"],[1,"    newsletter_subscribers\n"],[0,"    on_s"]],"start1":0,"start2":0,"length1":15,"length2":42}]],"length":86,"saved":false}
{"ts":1370806851582,"patch":[[{"diffs":[[0,"scribers"],[1,": \"Newsletters\""],[0,"\n    on_"]],"start1":25,"start2":25,"length1":16,"length2":31}]],"length":101,"saved":false}
{"ts":1370807042892,"patch":[[{"diffs":[[0,"    "],[-1,"on"],[1,"listing_newsletter"],[0,"_sub"]],"start1":49,"start2":49,"length1":10,"length2":26},{"diffs":[[0,"ubscribe"],[1,"rs"],[0,": \""],[-1,"temp"],[1,"Listando\"\n    \n    on_subscribe: \""],[0,"\"\n    er"]],"start1":73,"start2":73,"length1":23,"length2":55}]],"length":149,"saved":false}
{"ts":1370807060298,"patch":[[{"diffs":[[0,"do\"\n    "],[1,"new_newsletter_subscriber"],[0,"\n    on_"]],"start1":92,"start2":92,"length1":16,"length2":41}]],"length":174,"saved":false}
{"ts":1370807075325,"patch":[[{"diffs":[[0,"bscriber"],[1,": \"Novo"],[0,"\n    on_"]],"start1":117,"start2":117,"length1":16,"length2":23}]],"length":181,"saved":false}
{"ts":1370807076484,"patch":[[{"diffs":[[0,"r: \"Novo"],[1,"\""],[0,"\n    on_"]],"start1":124,"start2":124,"length1":16,"length2":17}]],"length":182,"saved":false}
{"ts":1370807078840,"patch":[[{"diffs":[[0,"cribe: \""],[1,"temp"],[0,"\"\n    er"]],"start1":145,"start2":145,"length1":16,"length2":20}]],"length":186,"saved":false}
{"ts":1370811646341,"patch":[[{"diffs":[[1,"\n"],[0,"pt-BR:\n "]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":187,"saved":false}
{"ts":1370811662257,"patch":[[{"diffs":[[0,"\npt-BR:\n"],[-1,"  "],[0,"  newsle"]],"start1":0,"start2":0,"length1":18,"length2":16},{"diffs":[[0,"etters\"\n"],[-1,"  "],[0,"  listin"]],"start1":40,"start2":40,"length1":18,"length2":16},{"diffs":[[0,"ando\"\n  "],[-1," "],[-1," "],[0,"new_news"]],"start1":87,"start2":87,"length1":18,"length2":16},{"diffs":[[0," \"Novo\"\n"],[-1,"  "],[0,"  on_sub"]],"start1":121,"start2":121,"length1":18,"length2":16},{"diffs":[[0," \"temp\"\n"],[-1,"  "],[0,"  error_"]],"start1":144,"start2":144,"length1":18,"length2":16}]],"length":177,"saved":false}
