{"ts":1370788279640,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# encoding: UTF-8\nGem::Specification.new do |s|\n  s.platform    = Gem::Platform::RUBY\n  s.name        = 'spree_newsletters'\n  s.version     = '2.0.0'\n  s.summary     = 'TODO: Add gem summary here'\n  s.description = 'TODO: Add (optional) gem description here'\n  s.required_ruby_version = '>= 1.9.3'\n\n  s.author    = 'Daniel Shimoyama'\n  s.email     = 'shimoyama.daniel@gmail.com'\n  # s.homepage  = 'http://www.spreecommerce.com'\n\n  #s.files       = `git ls-files`.split(\"\\n\")\n  #s.test_files  = `git ls-files -- {test,spec,features}/*`.split(\"\\n\")\n  s.require_path = 'lib'\n  s.requirements << 'none'\n\n  s.add_dependency 'spree_core', '2.0.0'\n  s.add_dependency 'spree_frontend', '2.0.0'\n  s.add_dependency 'spree_backend', '2.0.0'\n\n  s.add_development_dependency 'capybara', '~> 2.1'\n  s.add_development_dependency 'coffee-rails'\n  s.add_development_dependency 'database_cleaner'\n  s.add_development_dependency 'factory_girl', '~> 4.2'\n  s.add_development_dependency 'ffaker'\n  s.add_development_dependency 'rspec-rails',  '~> 2.13'\n  s.add_development_dependency 'sass-rails'\n  s.add_development_dependency 'selenium-webdriver'\n  s.add_development_dependency 'simplecov'\n  s.add_development_dependency 'sqlite3'\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1216}]],"length":1216}
{"contributors":[],"silentsave":false,"ts":1370788283285,"patch":[[{"diffs":[[0,"mary     = '"],[-1,"TODO: "],[0,"Add gem summ"]],"start1":157,"start2":157,"length1":30,"length2":24}]],"length":1210,"saved":false}
{"ts":1370788286255,"patch":[[{"diffs":[[0," = '"],[-1,"TODO: "],[0,"Add "]],"start1":206,"start2":206,"length1":14,"length2":8}]],"length":1204,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370826940064,"patch":[[{"diffs":[[0,"_core', "],[-1,"'2.0.0"],[1,":git => 'git://github.com/spree/spree.git', :branch => '2-0-stable"],[0,"'\n  s.ad"]],"start1":613,"start2":613,"length1":22,"length2":82}]],"length":1264,"saved":false}
{"ts":1370826942935,"patch":[[{"diffs":[[0,"ntend', "],[-1,"'2.0.0"],[1,":git => 'git://github.com/spree/spree.git', :branch => '2-0-stable"],[0,"'\n  s.ad"]],"start1":718,"start2":718,"length1":22,"length2":82}]],"length":1324,"saved":false}
{"ts":1370826946409,"patch":[[{"diffs":[[0,"ckend', "],[-1,"'2.0.0"],[1,":git => 'git://github.com/spree/spree.git', :branch => '2-0-stable"],[0,"'\n\n  s.a"]],"start1":822,"start2":822,"length1":22,"length2":82}]],"length":1384,"saved":false}
{"ts":1370826951125,"patch":[[{"diffs":[[0,"pree"],[-1,"_core"],[0,"', :"]],"start1":609,"start2":609,"length1":13,"length2":8}]],"length":1379,"saved":false}
{"ts":1370826955340,"patch":[[{"diffs":[[0,"ble'"],[-1,"\n  s.add_dependency 'spree_frontend', :git => 'git://github.com/spree/spree.git', :branch => '2-0-stable'\n  s.add_dependency 'spree_backend', :git => 'git://github.com/spree/spree.git', :branch => '2-0-stable'"],[0,"\n\n  "]],"start1":679,"start2":679,"length1":217,"length2":8}]],"length":1170,"saved":false}
{"ts":1370828554048,"patch":[[{"diffs":[[0,"pree"],[-1,"', :git => 'git://github.com/spree/spree.git', :branch => '2-0-stable"],[1,"_core', '2.0.1'\n  s.add_dependency 'spree_frontend', '2.0.1'\n  s.add_dependency 'spree_backend', '2.0.1"],[0,"'\n\n "]],"start1":609,"start2":609,"length1":77,"length2":111}]],"length":1204,"saved":false}
{"ts":1370828569735,"patch":[[{"diffs":[[0,"bara', '"],[-1,"~> "],[0,"2.1'\n  s"]],"start1":755,"start2":755,"length1":19,"length2":16}]],"length":1201,"saved":false}
{"ts":1370828572694,"patch":[[{"diffs":[[0,"girl', '"],[-1,"~> "],[0,"4.2'\n  s"]],"start1":904,"start2":904,"length1":19,"length2":16}]],"length":1198,"saved":false}
{"ts":1370828575679,"patch":[[{"diffs":[[0,",  '"],[-1,"~> "],[0,"2.13"]],"start1":1001,"start2":1001,"length1":11,"length2":8}]],"length":1195,"saved":false}
{"ts":1370828612072,"patch":[[{"diffs":[[0," = '2.0."],[-1,"0"],[1,"1"],[0,"'\n  s.su"]],"start1":139,"start2":139,"length1":17,"length2":17}]],"length":1195,"saved":false}
