{"ts":1370788993886,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370788994575,"patch":[[{"diffs":[[1,"<% content_for :page_title do %>\r\n    <%= I18n.t(:listing_newsletter_subscribers) %>\r\n<% end %>\t\t\t\t\r\n<% content_for :page_actions do %>\r\n\t<li id=\"new_newsletter_subscriber_link\">\r\n\t\t<%= button_link_to I18n.t(:new_newsletter_subscriber), new_object_url, { :icon => 'icon-plus', :id => 'admin_new_newsletter_subscriber' } %>\r\n\t</li>\r\n<% end %>\r\n\r\n<table class=\"index\" id=\"listing_newsletter_subscribers\" data-hook>\r\n\t<colgroup>\r\n\t\t<col style=\"width: 85%\">\r\n\t\t<col style=\"width: 15%\">\r\n\t</colgroup>\r\n\t<thead>\r\n\t\t<tr data-hook=\"admin_newsletter_subscribers_index_headers\">\r\n\t\t\t<th><%= t(:newsletter_subscribers) %></th>\r\n\t\t\t<th data-hook=\"admin_newsletter_subscribers_index_header_actions\" class=\"actions\"></th>\r\n\t\t</tr>\r\n\t</thead>\r\n\t<tbody>\r\n\t\t<% @newsletter_subscribers.each do |newsletter_subscriber|%>\r\n\t\t\t<tr id=\"<%= spree_dom_id newsletter_subscriber %>\" data-hook=\"admin_newsletter_subscribers_index_rows\" class=\"<%= cycle('odd', 'even')%>\">\r\n\t\t\t\t<td class='newsletter_subscribers_email'><%=link_to newsletter_subscriber.email, object_url(newsletter_subscriber) %></td>\r\n\t\t\t\t<td data-hook=\"admin_newsletter_subscriber_index_row_actions\" class=\"actions\">\r\n\t\t\t\t\t<%= link_to_edit newsletter_subscriber, :no_text => true %>\r\n\t\t\t\t\t<%= link_to_delete newsletter_subscriber, :no_text => true %>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t<% end %>\r\n\t</tbody>\r\n</table>\r\n\r\n<%= paginate @newsletter_subscribers %>"]],"start1":0,"start2":0,"length1":0,"length2":1388}]],"length":1388,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370798884958,"patch":[[{"diffs":[[1,"<% content_for :page_title do %>\r\n  <%= Spree.t(:listing_products) %>\r\n<% end %>\r\n\r\n"],[0,"<% content_for :page_title d"]],"start1":0,"start2":0,"length1":28,"length2":112}]],"length":1472,"saved":false}
{"ts":1370798889656,"patch":[[{"diffs":[[0," do %>\r\n"],[1,"  "],[0,"  <%= Sp"]],"start1":26,"start2":26,"length1":16,"length2":18}]],"length":1474,"saved":false}
{"ts":1370798925127,"patch":[[{"diffs":[[0,"ing_"],[-1,"product"],[1,"newsletter_subscriber"],[0,"s) %"]],"start1":55,"start2":55,"length1":15,"length2":29}]],"length":1488,"saved":false}
{"ts":1370798928319,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<% content_for :page_title do %>\r\n    <%= I18n.t(:listing_newsletter_subscribers) %>\r\n<% end %>\t"],[0,"\t\t\t\r"]],"start1":96,"start2":96,"length1":104,"length2":8}]],"length":1392,"saved":false}
{"ts":1370804306203,"patch":[[{"diffs":[[0,"_to "],[-1,"I18n"],[1,"Spree"],[0,".t(:"]],"start1":201,"start2":201,"length1":12,"length2":13}]],"length":1393,"saved":false}
{"ts":1370804779660,"patch":[[{"diffs":[[0,"d %>\r\n\r\n"],[1,"<% content_for :table_filter_title do %>\r\n  <%= Spree.t(:search) %>\r\n<% end %>\r\n\r\n<% content_for :table_filter do %>\r\n  <div data-hook=\"admin_products_sidebar\">\r\n\r\n    <%= search_form_for [:admin, @search] do |f| %>\r\n\r\n        <%- locals = {:f => f} %>\r\n\r\n        <div data-hook=\"admin_products_index_search\">\r\n          <div class=\"alpha nine columns\">\r\n            <div class=\"field\">\r\n              <%= f.label :name_cont, Spree.t(:name) %>\r\n              <%= f.text_field :name_cont, :size => 15 %>\r\n            </div>\r\n          </div>\r\n          <div class=\"four columns\">\r\n            <div class=\"field\">\r\n              <%= f.label :variants_including_master_sku_cont, Spree.t(:sku) %>\r\n              <%= f.text_field :variants_including_master_sku_cont, :size => 15 %>\r\n            </div>\r\n          </div>\r\n          <div class=\"three columns omega\">\r\n            <div class=\"field checkbox\">\r\n              <label>\r\n                <%= f.check_box :deleted_at_null, {:checked => params[:q][:deleted_at_null].blank?}, '', '1' %>\r\n                <%= Spree.t(:show_deleted) %>\r\n              </label>\r\n            </div>\r\n          </div>\r\n        </div>\r\n\r\n        <div class=\"clear\"></div>\r\n\r\n        <div class=\"form-buttons actions filter-actions\" data-hook=\"admin_products_index_search_buttons\">\r\n          <%= button Spree.t(:search), 'icon-search' %>\r\n        </div>\r\n    <% end %>\r\n  </div>\r\n<% end %>\r\n\r\n\r\n"],[0,"<table c"]],"start1":342,"start2":342,"length1":16,"length2":1439}]],"length":2816,"saved":false}
{"ts":1370804800574,"patch":[[{"diffs":[[0,"=\"admin_"],[-1,"product"],[1,"newsletter_subscriber"],[0,"s_sideba"]],"start1":484,"start2":484,"length1":23,"length2":37}]],"length":2830,"saved":false}
{"ts":1370804806495,"patch":[[{"diffs":[[0,"ata-hook=\"admin_"],[-1,"product"],[1,"newsletter_subscriber"],[0,"s_index_search\">"]],"start1":634,"start2":634,"length1":39,"length2":53}]],"length":2844,"saved":false}
{"ts":1370804879783,"patch":[[{"diffs":[[0,":admin, "],[-1,"@"],[1,":"],[0,"search] "]],"start1":553,"start2":553,"length1":17,"length2":17}]],"length":2844,"saved":false}
{"ts":1370804884104,"patch":[[{"diffs":[[0,".label :"],[-1,"name_cont"],[1,"email"],[0,", Spree."]],"start1":785,"start2":785,"length1":25,"length2":21}]],"length":2840,"saved":false}
{"ts":1370804889250,"patch":[[{"diffs":[[0,"pree.t(:"],[-1,"name"],[1,"email"],[0,") %>\r\n  "]],"start1":801,"start2":801,"length1":20,"length2":21}]],"length":2841,"saved":false}
{"ts":1370804894305,"patch":[[{"diffs":[[0,"l :email"],[1,"_cont"],[0,", Spree."]],"start1":790,"start2":790,"length1":16,"length2":21}]],"length":2846,"saved":false}
{"ts":1370804900403,"patch":[[{"diffs":[[0,"ld :"],[-1,"name"],[1,"email"],[0,"_con"]],"start1":853,"start2":853,"length1":12,"length2":13}]],"length":2847,"saved":false}
{"ts":1370804918491,"patch":[[{"diffs":[[0,"v>\r\n"],[-1,"          <div class=\"four columns\">\r\n            <div class=\"field\">\r\n              <%= f.label :variants_including_master_sku_cont, Spree.t(:sku) %>\r\n              <%= f.text_field :variants_including_master_sku_cont, :size => 15 %>\r\n            </div>\r\n          </div>"],[0,"\r\n  "]],"start1":919,"start2":919,"length1":280,"length2":8}]],"length":2575,"saved":false}
{"ts":1370804919531,"patch":[[{"diffs":[[0,"        </div>\r\n"],[-1,"\r\n"],[0,"          <div c"]],"start1":907,"start2":907,"length1":34,"length2":32}]],"length":2573,"saved":false}
{"ts":1370804929208,"patch":[[{"diffs":[[0,"v>\r\n"],[-1,"          <div class=\"three columns omega\">\r\n            <div class=\"field checkbox\">\r\n              <label>\r\n                <%= f.check_box :deleted_at_null, {:checked => params[:q][:deleted_at_null].blank?}, '', '1' %>\r\n                <%= Spree.t(:show_deleted) %>\r\n              </label>\r\n            </div>\r\n          </div>\r\n"],[0,"    "]],"start1":919,"start2":919,"length1":340,"length2":8}]],"length":2241,"saved":false}
{"ts":1370804947761,"patch":[[{"diffs":[[0,"min_"],[-1,"product"],[1,"newsletter_subscriber"],[0,"s_in"]],"start1":1048,"start2":1048,"length1":15,"length2":29}]],"length":2255,"saved":false}
{"ts":1370804989275,"patch":[[{"diffs":[[0,"%>\r\n\r\n\r\n"],[1,"<div id=\"new_product_wrapper\" data-hook></div>\r\n\r\n<%= paginate @collection %>\r\n\r\n<% if @collection.any? %>\r\n  <table class=\"index\" id=\"listing_products\">\r\n    <colgroup>\r\n       <col style=\"width: 15%;\">\r\n       <col style=\"width: 10%;\">\r\n       <col style=\"width: 48%;\">\r\n       <col style=\"width: 10%;\">\r\n       <col style=\"width: 17%;\">\r\n    </colgroup>\r\n    <thead>\r\n      <tr data-hook=\"admin_products_index_headers\">\r\n        <th><%= Spree.t(:sku) %></th>\r\n        <th colspan=\"2\"><%= sort_link @search,:name, Spree.t(:name), { :default_order => \"desc\" }, {:title => 'admin_products_listing_name_title'} %></th>\r\n        <th><%= sort_link @search,:master_default_price_amount, Spree.t(:master_price), {}, {:title => 'admin_products_listing_price_title'} %></th>\r\n        <th data-hook=\"admin_products_index_header_actions\" class=\"actions\"></th>\r\n      </tr>\r\n    </thead>\r\n    <tbody>\r\n      <% @collection.each do |product| %>\r\n          <tr <%= \"style='color: red;'\" if product.deleted? %> id=\"<%= spree_dom_id product %>\" data-hook=\"admin_products_index_rows\" class=\"<%= cycle('odd', 'even') %>\">\r\n            <td class=\"align-center\"><%= product.sku rescue '' %></td>\r\n            <td class=\"align-center\"><%= mini_image(product) %></td>\r\n            <td><%= link_to product.try(:name), edit_admin_product_path(product) %></td>\r\n            <td class=\"align-center\"><%= product.display_price.to_html rescue '' %></td>\r\n            <td class=\"actions\" data-hook=\"admin_products_index_row_actions\">\r\n              <%= link_to_edit product, :no_text => true, :class => 'edit' unless product.deleted? %>\r\n              &nbsp;\r\n              <%= link_to_clone product, :no_text => true, :class => 'clone' %>\r\n              &nbsp;\r\n              <%= link_to_delete product, :no_text => true unless product.deleted? %>\r\n            </td>\r\n          </tr>\r\n      <% end %>\r\n    </tbody>\r\n  </table>\r\n<% else %>\r\n  <div class=\"no-objects-found\">\r\n    <%= Spree.t(:no_results) %>\r\n  </div>\r\n<% end %>\r\n\r\n<%= paginate @collection %>\r\n\r\n\r\n\r\n"],[0,"<table c"]],"start1":1204,"start2":1204,"length1":16,"length2":2055}]],"length":4294,"saved":false}
{"ts":1370804998873,"patch":[[{"diffs":[[0,"= paginate @"],[-1,"collectio"],[1,"newsletter_subscribers"],[0,"n %>\r\n\r\n\r\n\r\n"]],"start1":3218,"start2":3218,"length1":33,"length2":46}]],"length":4307,"saved":false}
{"ts":1370805001375,"patch":[[{"diffs":[[0,"scribers"],[-1,"n"],[0," %>\r\n\r\n\r"]],"start1":3244,"start2":3244,"length1":17,"length2":16}]],"length":4306,"saved":false}
{"ts":1370805008572,"patch":[[{"diffs":[[0,"ginate @"],[-1,"collection"],[1,"newsletter_subscribers"],[0," %>\r\n\r\n<"]],"start1":1268,"start2":1268,"length1":26,"length2":38}]],"length":4318,"saved":false}
{"ts":1370805012558,"patch":[[{"diffs":[[0,"\n<% if @"],[-1,"collection"],[1,"newsletter_subscribers"],[0,".any? %>"]],"start1":1304,"start2":1304,"length1":26,"length2":38}]],"length":4330,"saved":false}
{"ts":1370805019779,"patch":[[{"diffs":[[0,"listing_"],[-1,"product"],[1,"@newsletter_subscriber"],[0,"s\">\r\n   "]],"start1":1371,"start2":1371,"length1":23,"length2":38}]],"length":4345,"saved":false}
{"ts":1370805022149,"patch":[[{"diffs":[[0,"listing_"],[-1,"@"],[0,"newslett"]],"start1":1371,"start2":1371,"length1":17,"length2":16}]],"length":4344,"saved":false}
{"ts":1370805035463,"patch":[[{"diffs":[[0,"th: "],[-1,"17"],[1,"20"],[0,"%;\">"]],"start1":1579,"start2":1579,"length1":10,"length2":10}]],"length":4344,"saved":false}
{"ts":1370805040423,"patch":[[{"diffs":[[0,"\"width: "],[-1,"15"],[1,"80"],[0,"%;\">\r\n  "]],"start1":1439,"start2":1439,"length1":18,"length2":18}]],"length":4344,"saved":false}
{"ts":1370805044465,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"       <col style=\"width: 10%;\">\r\n       <col style=\"width: 48%;\">\r\n       <col style=\"width: 10%;\">\r\n"],[0,"    "]],"start1":1451,"start2":1451,"length1":110,"length2":8}]],"length":4242,"saved":false}
{"ts":1370805052814,"patch":[[{"diffs":[[0,"ata-hook=\"admin_"],[-1,"product"],[1,"@newsletter_subscriber"],[0,"s_index_headers\""]],"start1":1530,"start2":1530,"length1":39,"length2":54}]],"length":4257,"saved":false}
{"ts":1370805055943,"patch":[[{"diffs":[[0,"=\"admin_"],[-1,"@"],[0,"newslett"]],"start1":1538,"start2":1538,"length1":17,"length2":16}]],"length":4256,"saved":false}
{"ts":1370805064301,"patch":[[{"diffs":[[0,"pree.t(:"],[-1,"sku"],[1,"email"],[0,") %></th"]],"start1":1603,"start2":1603,"length1":19,"length2":21}]],"length":4258,"saved":false}
{"ts":1370805072841,"patch":[[{"diffs":[[0,"ata-hook=\"admin_"],[-1,"product"],[1,"@newsletter_subscriber"],[0,"s_index_header_a"]],"start1":1946,"start2":1946,"length1":39,"length2":54}]],"length":4273,"saved":false}
{"ts":1370805074854,"patch":[[{"diffs":[[0,"=\"admin_"],[-1,"@"],[0,"newslett"]],"start1":1954,"start2":1954,"length1":17,"length2":16}]],"length":4272,"saved":false}
{"ts":1370805078613,"patch":[[{"diffs":[[0,"h>\r\n"],[-1,"        <th colspan=\"2\"><%= sort_link @search,:name, Spree.t(:name), { :default_order => \"desc\" }, {:title => 'admin_products_listing_name_title'} %></th>\r\n        <th><%= sort_link @search,:master_default_price_amount, Spree.t(:master_price), {}, {:title => 'admin_products_listing_price_title'} %></th>\r\n"],[0,"    "]],"start1":1623,"start2":1623,"length1":314,"length2":8}]],"length":3966,"saved":false}
{"ts":1370805084200,"patch":[[{"diffs":[[0,"<% @"],[-1,"collection"],[1,"newsletter_subscribers"],[0,".eac"]],"start1":1770,"start2":1770,"length1":18,"length2":30}]],"length":3978,"saved":false}
{"ts":1370805094955,"patch":[[{"diffs":[[0,"_dom_id "],[-1,"product"],[1,"@newsletter_subscribers"],[0," %>\" dat"]],"start1":1895,"start2":1895,"length1":23,"length2":39}]],"length":3994,"saved":false}
{"ts":1370805098881,"patch":[[{"diffs":[[0,"_dom_id "],[-1,"@"],[0,"newslett"]],"start1":1895,"start2":1895,"length1":17,"length2":16}]],"length":3993,"saved":false}
{"ts":1370805104294,"patch":[[{"diffs":[[0,"ata-hook=\"admin_"],[-1,"product"],[1,"@newsletter_subscriber"],[0,"s_index_rows\" cl"]],"start1":1931,"start2":1931,"length1":39,"length2":54}]],"length":4008,"saved":false}
{"ts":1370805106618,"patch":[[{"diffs":[[0,"=\"admin_"],[-1,"@"],[0,"newslett"]],"start1":1939,"start2":1939,"length1":17,"length2":16}]],"length":4007,"saved":false}
{"ts":1370805115427,"patch":[[{"diffs":[[0,"d>\r\n"],[-1,"            <td class=\"align-center\"><%= mini_image(product) %></td>\r\n            <td><%= link_to product.try(:name), edit_admin_product_path(product) %></td>\r\n            <td class=\"align-center\"><%= product.display_price.to_html rescue '' %></td>"],[0,"\r\n  "]],"start1":2088,"start2":2088,"length1":256,"length2":8}]],"length":3759,"saved":false}
{"ts":1370805116582,"patch":[[{"diffs":[[0,"></td>\r\n"],[-1,"\r\n"],[0,"        "]],"start1":2084,"start2":2084,"length1":18,"length2":16}]],"length":3757,"saved":false}
{"ts":1370805123388,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"              <%= link_to_edit product, :no_text => true, :class => 'edit' unless product.deleted? %>\r\n              &nbsp;\r\n              <%= link_to_clone product, :no_text => true, :class => 'clone' %>"],[0,"\r\n  "]],"start1":2167,"start2":2167,"length1":212,"length2":8}]],"length":3553,"saved":false}
{"ts":1370805126869,"patch":[[{"diffs":[[0,"s\">\r"],[-1,"\n\r\n              &nbsp;\r"],[0,"\n   "]],"start1":2166,"start2":2166,"length1":32,"length2":8}]],"length":3529,"saved":false}
{"ts":1370805133596,"patch":[[{"diffs":[[0,"%>\r\n"],[-1,"\r\n\r\n\r\n<table class=\"index\" id=\"listing_newsletter_subscribers\" data-hook>\r\n\t<colgroup>\r\n\t\t<col style=\"width: 85%\">\r\n\t\t<col style=\"width: 15%\">\r\n\t</colgroup>\r\n\t<thead>\r\n\t\t<tr data-hook=\"admin_newsletter_subscribers_index_headers\">\r\n\t\t\t<th><%= t(:newsletter_subscribers) %></th>\r\n\t\t\t<th data-hook=\"admin_newsletter_subscribers_index_header_actions\" class=\"actions\"></th>\r\n\t\t</tr>\r\n\t</thead>\r\n\t<tbody>\r\n\t\t<% @newsletter_subscribers.each do |newsletter_subscriber|%>\r\n\t\t\t<tr id=\"<%= spree_dom_id newsletter_subscriber %>\" data-hook=\"admin_newsletter_subscribers_index_rows\" class=\"<%= cycle('odd', 'even')%>\">\r\n\t\t\t\t<td class='newsletter_subscribers_email'><%=link_to newsletter_subscriber.email, object_url(newsletter_subscriber) %></td>\r\n\t\t\t\t<td data-hook=\"admin_newsletter_subscriber_index_row_actions\" class=\"actions\">\r\n\t\t\t\t\t<%= link_to_edit newsletter_subscriber, :no_text => true %>\r\n\t\t\t\t\t<%= link_to_delete newsletter_subscriber, :no_text => true %>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t<% end %>\r\n\t</tbody>\r\n</table>\r\n\r\n<%= paginate @newsletter_subscribers %>"]],"start1":2476,"start2":2476,"length1":1053,"length2":4}]],"length":2480,"saved":false}
{"ts":1370805152256,"patch":[[{"diffs":[[0,"ach do |"],[-1,"product"],[1,"@newsletter_subscriber"],[0,"| %>\r\n  "]],"start1":1798,"start2":1798,"length1":23,"length2":38}]],"length":2495,"saved":false}
{"ts":1370805154661,"patch":[[{"diffs":[[0,"ach do |"],[-1,"@"],[0,"newslett"]],"start1":1798,"start2":1798,"length1":17,"length2":16}]],"length":2494,"saved":false}
{"ts":1370805163634,"patch":[[{"diffs":[[0,"bscriber"],[-1,"s"],[0," %>\" dat"]],"start1":1930,"start2":1930,"length1":17,"length2":16}]],"length":2493,"saved":false}
{"ts":1370805169075,"patch":[[{"diffs":[[0,"d;'\" if "],[-1,"product"],[1,"newsletter_subscriber"],[0,".deleted"]],"start1":1868,"start2":1868,"length1":23,"length2":37}]],"length":2507,"saved":false}
{"ts":1370805178722,"patch":[[{"diffs":[[0,"<%= "],[-1,"product.sku"],[1,"newsletter_subscriber.email"],[0," res"]],"start1":2084,"start2":2084,"length1":19,"length2":35}]],"length":2523,"saved":false}
{"ts":1370805183124,"patch":[[{"diffs":[[0,"=\"admin_"],[-1,"product"],[1,"newsletter_subscriber"],[0,"s_index_"]],"start1":2176,"start2":2176,"length1":23,"length2":37}]],"length":2537,"saved":false}
{"ts":1370805187348,"patch":[[{"diffs":[[0,"_delete "],[-1,"product"],[1,"newsletter_subscriber"],[0,", :no_te"]],"start1":2253,"start2":2253,"length1":23,"length2":37}]],"length":2551,"saved":false}
{"ts":1370805192153,"patch":[[{"diffs":[[0," unless "],[-1,"product"],[1,"newsletter_subscriber"],[0,".deleted"]],"start1":2300,"start2":2300,"length1":23,"length2":37}]],"length":2565,"saved":false}
{"ts":1370805421168,"patch":[[{"diffs":[[0,":admin, "],[-1,":"],[1,"@"],[0,"search] "]],"start1":553,"start2":553,"length1":17,"length2":17}]],"length":2565,"saved":false}
{"ts":1370813572076,"patch":[[{"diffs":[[0," <tr"],[-1," <%= \"style='color: red;'\" if newsletter_subscriber.deleted? %>"],[0," id="]],"start1":1842,"start2":1842,"length1":71,"length2":8}]],"length":2502,"saved":false}
