{"ts":1370787075251,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Spree::Admin::NewsletterSubscribersController < ApplicationController\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":80}]],"length":80}
{"contributors":[],"silentsave":false,"ts":1370787985550,"patch":[[{"diffs":[[-1,"class Spree::Admin::"],[1,"module Spree\n    module Admin\n        \nclass "],[0,"News"]],"start1":0,"start2":0,"length1":24,"length2":49}]],"length":105,"saved":false}
{"ts":1370787988500,"patch":[[{"diffs":[[0,"       \n"],[1,"        "],[0,"class Ne"]],"start1":31,"start2":31,"length1":16,"length2":24}]],"length":113,"saved":false}
{"ts":1370787991447,"patch":[[{"diffs":[[0,"troller\n"],[1,"        "],[0,"end\n"]],"start1":101,"start2":101,"length1":12,"length2":20}]],"length":121,"saved":false}
{"ts":1370787994777,"patch":[[{"diffs":[[0,"    end\n"],[1,"end \n"]],"start1":113,"start2":113,"length1":8,"length2":13}]],"length":126,"saved":false}
{"ts":1370788001095,"patch":[[{"diffs":[[0,"end\n"],[-1,"end "],[1,"    end\ned=nd"],[0,"\n"]],"start1":117,"start2":117,"length1":9,"length2":18}]],"length":135,"saved":false}
{"ts":1370788017781,"patch":[[{"diffs":[[0,"r < "],[-1,"Application"],[1,"Spree::Admin::Base"],[0,"Cont"]],"start1":83,"start2":83,"length1":19,"length2":26}]],"length":142,"saved":false}
{"ts":1370788025487,"patch":[[{"diffs":[[0,"troller\n"],[1,"            @newsletter_subscribers = Spree::NewsletterSubscriber.page(params[:page]).per(Spree::Config[:admin_products_per_page])\n"],[0,"        "]],"start1":108,"start2":108,"length1":16,"length2":147}]],"length":273,"saved":false}
{"ts":1370788037122,"patch":[[{"diffs":[[0,"nd\ne"],[-1,"d="],[0,"nd\n"]],"start1":264,"start2":264,"length1":9,"length2":7}]],"length":271,"saved":false}
{"ts":1370788042576,"patch":[[{"diffs":[[0,"    end\n"],[1,"\n"],[0,"    end\n"],[1,"\n"],[0,"end\n"]],"start1":251,"start2":251,"length1":20,"length2":22}]],"length":273,"saved":false}
{"ts":1370788103127,"patch":[[{"diffs":[[0,"troller\n"],[1,"            \n            def index\n            \n"],[0,"        "]],"start1":108,"start2":108,"length1":16,"length2":64}]],"length":321,"saved":false}
{"ts":1370788109149,"patch":[[{"diffs":[[0,"            "],[-1,"\n        "],[0,"    @newslet"]],"start1":151,"start2":151,"length1":33,"length2":24}]],"length":312,"saved":false}
{"ts":1370788112334,"patch":[[{"diffs":[[0,"     end"],[1,"\n        end"],[0,"\n\n    en"]],"start1":289,"start2":289,"length1":16,"length2":28}]],"length":324,"saved":false}
{"ts":1370788114978,"patch":[[{"diffs":[[0,"e])\n        "],[1,"    "],[0,"end\n        "]],"start1":282,"start2":282,"length1":24,"length2":28}]],"length":328,"saved":false}
{"ts":1370788116505,"patch":[[{"diffs":[[0,"    end\n"],[1,"            \n"],[0,"        "]],"start1":294,"start2":294,"length1":16,"length2":29}]],"length":341,"saved":false}
{"ts":1370788126094,"patch":[[{"diffs":[[0,"e Spree\n"],[1,"\n"],[0,"    modu"]],"start1":5,"start2":5,"length1":16,"length2":17}]],"length":342,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370804293503,"patch":[[{"diffs":[[0,"r < "],[-1,"Spree::Admin::Bas"],[1,"< Resourc"],[0,"eCon"]],"start1":84,"start2":84,"length1":25,"length2":17}]],"length":334,"saved":false}
{"ts":1370804296710,"patch":[[{"diffs":[[0,"roller <"],[-1," <"],[0," Resourc"]],"start1":79,"start2":79,"length1":18,"length2":16}]],"length":332,"saved":false}
{"ts":1370805406675,"patch":[[{"diffs":[[0,"_page])\n"],[1,"                @search = super.ransack(params[:q])\n"],[0,"        "]],"start1":269,"start2":269,"length1":16,"length2":68}]],"length":384,"saved":false}
{"ts":1370805508540,"patch":[[{"diffs":[[0,"h = "],[-1,"sup"],[1,"Spree::NewsletterSubscrib"],[0,"er.r"]],"start1":299,"start2":299,"length1":11,"length2":33}]],"length":406,"saved":false}
{"ts":1370805564368,"patch":[[{"diffs":[[0,"ms[:q])\n"],[1,"                @newsletter_subscribers = @search.result\n"],[0,"        "]],"start1":343,"start2":343,"length1":16,"length2":73}]],"length":463,"saved":false}
{"ts":1370805565715,"patch":[[{"diffs":[[0,"h.result"],[1,"()"],[0,"\n       "]],"start1":399,"start2":399,"length1":16,"length2":18}]],"length":465,"saved":false}
{"ts":1370805569494,"patch":[[{"diffs":[[0,"dex\n"],[-1,"                @newsletter_subscribers = Spree::NewsletterSubscriber.page(params[:page]).per(Spree::Config[:admin_products_per_page])\n"],[0,"    "]],"start1":138,"start2":138,"length1":143,"length2":8}]],"length":330,"saved":false}
